# rubbish

./: pom.xml
src/main/java/com/exercise/exercise/: ExerciseApplication.java  WebMvcConfig.java
src/main/java/com/exercise/exercise/controller/: ActivityController.java  CheckController.java  ControllerExceptionHandler.java  LoginController.java  MessageController.java
src/main/java/com/exercise/exercise/dataobject/: ActivityDO.java  MessageDO.java  UserActivityDO.java  UserInfoDO.java
src/main/java/com/exercise/exercise/exception/: CustomError.java  LocalRuntimeException.java
src/main/java/com/exercise/exercise/filter/: Test.java
src/main/java/com/exercise/exercise/mapper/: ActivityDOMapper.java  MessageDOMapper.java  UserActivityDOMapper.java  UserInfoDOMapper.java
src/main/java/com/exercise/exercise/model/: ActivityModel.java  LoginModel.java  MessageModel.java  RegisterModel.java  UserInfo.java
src/main/java/com/exercise/exercise/service/: ActivityService.java  ActivityServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/exercise/exercise/util/: CustomJsonConvert.java  HttpResponse.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/exercise/exercise/mapper/: ActivityDOMapper.xml  MessageDOMapper.xml  UserActivityDOMapper.xml  UserInfoDOMapper.xml
src/test/java/com/exercise/exercise/: ExerciseApplicationTests.java
